Drop table Dim_Date
CREATE TABLE dbo.Dim_Date (
   ID INT IDENTITY(1,1) PRIMARY KEY,
   [DateKey] INT ,
   [Date] DATE ,
   [Day] TINYINT ,
   [WeekDayName] VARCHAR(10) ,
   [Month] TINYINT ,
   [MonthName] VARCHAR(10) ,
   [Quarter] TINYINT ,
   [Year] INT ,
   [IsWeekend] BIT ,
   [IsHoliday] BIT 
);
Go
TRUNCATE TABLE dbo.Dim_Date;
Go
DECLARE @CurrentDate DATE = '2013-07-01';
DECLARE @EndDate DATE = '2015-06-30';

WHILE @CurrentDate <= @EndDate
BEGIN
   INSERT INTO dbo.Dim_Date (
      [DateKey],
      [Date],
      [Day],
      [WeekDayName],
      [Month],
      [MonthName],
      [Quarter],
      [Year],
      [IsWeekend],
      [IsHoliday]
      )
   VALUES (
      YEAR(@CurrentDate) * 10000 + MONTH(@CurrentDate) * 100 + DAY(@CurrentDate),
      @CurrentDate,
      DAY(@CurrentDate),
      DATENAME(dw, @CurrentDate),
      MONTH(@CurrentDate),
      DATENAME(mm, @CurrentDate),
      DATEPART(q, @CurrentDate),
      YEAR(@CurrentDate),
      CASE WHEN DATENAME(dw, @CurrentDate) IN ('Sunday', 'Saturday') THEN 1 ELSE 0 END,
      0
   );

   SET @CurrentDate = DATEADD(DAY, 1, @CurrentDate);
END

>>> Insert date key for nulls
INSERT INTO dbo.Dim_Date (
   [DateKey],
   [Date],
   [Day],
   [WeekDayName],
   [Month],
   [MonthName],
   [Quarter],
   [Year],
   [IsWeekend],
   [IsHoliday]
)
VALUES (
   99999999, -- Replace with the desired value for DateKey
   NULL, -- Replace with the desired value for Date
   NULL, -- Replace with the desired value for Day
   NULL, -- Replace with the desired value for WeekDayName
   NULL, -- Replace with the desired value for Month
   NULL, -- Replace with the desired value for MonthName
   NULL, -- Replace with the desired value for Quarter
   NULL, -- Replace with the desired value for Year
   NULL, -- Replace with the desired value for IsWeekend
   NULL -- Replace with the desired value for IsHoliday
);